# projet_de_group2021

./: IEPSM.sln  readme.md
PortailIEPSM/: PortailIEPSM.csproj  Startup.cs
PortailIEPSM/Areas/Groupe_2/Controllers/: AccueilController.cs  AdminController.cs  CategoriesController.cs  ConnexionController.cs
PortailIEPSM/Areas/Groupe_2/Database/: data.bacpac
PortailIEPSM/Areas/Groupe_2/Interfaces/: IData.cs
PortailIEPSM/Areas/Groupe_2/Models/: Admin.cs  Article.cs  Categorie.cs  Commentaire.cs  Data.cs  Enum.cs  Erreur.cs  Upload.cs
PortailIEPSM/Areas/Groupe_2/ViewModels/: AccueilViewModel.cs  AdminViewModel.cs  ArticleViewModel.cs
PortailIEPSM/Areas/Groupe_2/Views/: _ViewImports.cshtml
PortailIEPSM/Areas/Groupe_2/Views/Accueil/: Article.cshtml  AucunArticle.cshtml  Index.cshtml  Recherche.cshtml
PortailIEPSM/Areas/Groupe_2/Views/Admin/: CreerAdmin.cshtml  CreerArticle.cshtml  CreerCategorie.cshtml  GestionAdmin.cshtml  GestionArticles.cshtml  GestionCategories.cshtml  GestionCommentaires.cshtml  Index.cshtml  ModifierAdmin.cshtml  ModifierArticle.cshtml  ModifierCategorie.cshtml
PortailIEPSM/Areas/Groupe_2/Views/Categories/: Tout.cshtml
PortailIEPSM/Areas/Groupe_2/Views/Connexion/: Index.cshtml
PortailIEPSM/Areas/Groupe_6/Controllers/: AccueilController.cs
PortailIEPSM/Areas/Groupe_6/Views/Accueil/: Index.cshtml
PortailIEPSM/Views/Shared/: _Layout.cshtml
PortailIEPSM/wwwroot/Themes/AdminLTE-3.0.5/pages/examples/: login.html
PortailIEPSM/wwwroot/Themes/AdminLTE-3.0.5/plugins/sweetalert2/: sweetalert2.all.js
PortailIEPSM/wwwroot/css/css_groupe2/: groupe2.css  styles.css
PortailIEPSM/wwwroot/js/groupe2_js/: scripts.js
