<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Groupe_2\Uploads\**" />
    <Content Remove="Areas\Groupe_2\Uploads\**" />
    <EmbeddedResource Remove="Areas\Groupe_2\Uploads\**" />
    <None Remove="Areas\Groupe_2\Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Themes\AdminLTE-3.0.5\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\Themes\AdminLTE-3.0.5\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\Themes\AdminLTE-3.0.5\.github\workflows\node-install.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Groupe_2\Database\" />
    <Folder Include="Areas\Groupe_6\Models\" />
    <Folder Include="Areas\Groupe_5\Models\" />
    <Folder Include="Areas\Groupe_4\Models\" />
    <Folder Include="Areas\Groupe_3\Models\" />
    <Folder Include="Areas\Groupe_1\Models\" />
    <Folder Include="wwwroot\groupe2_uploads\" />
  </ItemGroup>

</Project>
